# mobile-crm

./: .gitignore  README.md  pom.xml
src/main/resources/: SystemGlobals.properties  client.composite  log4j.properties  scallop.properties  struts.xml  test.properties  user.context.xml
src/main/webapp/: Gulpfile.js  error404.html  error500.html  package.json  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/common/: infoPage.jsp
src/main/webapp/WEB-INF/pages/dingtalk/: authorized_no.jsp  login.jsp
src/main/webapp/WEB-INF/pages/dingtalk/account/: account_add.jsp  account_info.jsp  account_list.jsp  account_search.jsp  account_update.jsp
src/main/webapp/WEB-INF/pages/dingtalk/activityrecord/: activityrecord_create.jsp  activityrecord_qiandao.jsp
src/main/webapp/WEB-INF/pages/dingtalk/common/: footer.jsp  isdel.jsp  list_page.jsp
src/main/webapp/WEB-INF/pages/dingtalk/contact/: contact_add.jsp  contact_info.jsp  contact_list.jsp  (+2 more)
src/main/webapp/WEB-INF/pages/includes/: include_res_define.jsp  includes.jsp
src/main/webapp/WEB-INF/pages/wx/: error.jsp  jsondata.jsp  login.jsp  login_failure.jsp  noaccess.jsp
src/main/webapp/WEB-INF/spring/: applicationContext-sca.xml
src/main/webapp/css/: ddstyle.min.css
src/main/webapp/css/dingtalk/: add.css  add.min.css  common.css  common.min.css  common_list.css  common_list.min.css  create.css  create.min.css  index.css  index.min.css  list_page.css  list_page.min.css  login.css  login.min.css  qiandao.css  qiandao.min.css  search.css  search.min.css
src/main/webapp/css/dingtalk/account/: account_info.css  account_info.min.css  account_list.css  account_list.min.css  common_info.css  common_info.min.css  contact_info.css  contact_info.min.css  contact_list.css  contact_list.min.css
src/main/webapp/css/dingtalk/opportunity/: opportunity_add.css  opportunity_add.min.css  opportunity_info.css  opportunity_info.min.css  opportunity_list.css  opportunity_list.min.css
src/main/webapp/css/dingtalk/service/: service_about.css  service_about.min.css  service_index.css  service_index.min.css
src/main/webapp/css/wx/: add.css  add.min.css  common.css  common.min.css  common_list.css  common_list.min.css  create.css  create.min.css  index.css  index.min.css  jquery-weui.min.css  list_page.css  list_page.min.css  login.css  login.min.css  pc1.css  pc1.min.css  qiandao.css  qiandao.min.css  search.css  search.min.css  weui.min.css
src/main/webapp/css/wx/account/: account_info.css  account_info.min.css  account_list.css  account_list.min.css  common_info.css  common_info.min.css  contact_info.css  contact_info.min.css  contact_list.css  contact_list.min.css
src/main/webapp/css/wx/opportunity/: opportunity_add.css  opportunity_add.min.css  opportunity_info.css  opportunity_info.min.css  opportunity_list.css  opportunity_list.min.css
src/main/webapp/css/wx/service/: service_index.min.css  service_miji.css  service_miji.min.css  service_yjfk.css  service_yjfk.min.css
src/main/webapp/css/wx/shcedule/: shcedule_add.css  shcedule_add.min.css  shcedule_info.css  shcedule_info.min.css  shcedule_list.css  shcedule_list.min.css
src/main/webapp/html/: active.html  error.html  noaccess.html  pc1.html  succeed.html  test.html
src/main/webapp/js/: ddjscommon.js  ddjscommon.min.js  demo.js  demo.min.js  logger.min.js
src/main/webapp/js/dingtalk/: common.js  common.min.js  create.js  create.min.js  index.js  index.min.js  list_page.js  list_page.min.js  qiandao.js  qiandao.min.js  search.js  search.min.js
src/main/webapp/js/dingtalk/account/: account_add.js  account_add.min.js  account_info.js  account_info.min.js  account_list.js  account_list.min.js  contact_add.js  contact_add.min.js  contact_info.js  contact_info.min.js  contact_list.js  contact_list.min.js
src/main/webapp/js/dingtalk/ddcommon/: AppJSApiConfig.js  AppJSApiConfig.min.js  AppJSApiMethod.js  AppJSApiMethod.min.js  AppJSLogin.js
src/main/webapp/js/dingtalk/opportunity/: opportunity_add.js  opportunity_add.min.js  opportunity_info.js  opportunity_info.min.js  opportunity_list.js  opportunity_list.min.js
src/main/webapp/js/dingtalk/service/: service_about.js  service_about.min.js  service_index.js  service_index.min.js  service_xymj.js  service_xymj.min.js  service_yjfk.js  service_yjfk.min.js
src/main/webapp/js/wx/: common.js  common.min.js  create.js  create.min.js  datepicker.min.js  index.js  index.min.js  index_account.js  index_account.min.js  index_contact.js  index_contact.min.js  index_opp.js  index_opp.min.js  iscroll.js  iscroll.min.js  jquery-weui.js  jquery-weui.min.js  list_page.js  list_page.min.js  qiandao.js  qiandao.min.js  search.js  search.min.js
src/main/webapp/js/wx/account/: account_add.js  account_add.min.js  account_info.js  account_info.min.js  account_list.js  account_list.min.js  contact_add.js  contact_add.min.js  contact_info.js  contact_info.min.js  contact_list.js  contact_list.min.js
src/main/webapp/js/wx/ddcommon/: AppJSApiMethod.js
src/main/webapp/js/wx/opportunity/: opportunity_add.js  opportunity_add.min.js  opportunity_info.js  opportunity_info.min.js  opportunity_list.js  opportunity_list.min.js
src/main/webapp/js/wx/service/: jquery.slides.min.js  service_about.js  service_activerecord.js  service_activerecord.min.js  service_index.js  service_index.min.js  service_xymj.js  service_xymj.min.js  service_yjfk.js  service_yjfk.min.js
src/main/webapp/js/wx/shcedule/: shcedule_add.js  shcedule_add.min.js  shcedule_info.js  shcedule_info.min.js  shcedule_list.js  shcedule_list.min.js
src/main/webapp/wx/: index.jsp
src/test/java/Service/: AccountServiceTest.java  ActivityRecordServiceTest.java  AuthServiceTest.java  BaseSpringTest.java  BaseTest.java  CharDataServiceTest.java  ContactServiceTest.java  CustomizeServiceTest.java  DepartmentServiceTest.java  DimensionServiceTest.java  FeedServiceTest.java  GroupServiceTest.java  IsvReceiveServiceTest.java  MyEnterpriseInfoServiceTest.java  OpportunityServiceTest.java  ScheduleServiceTest.java  StatisticsTest.java  UserServiceTest.java
(+307 files in other folders)
