<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ienterprise</artifactId>
        <groupId>com.rkhd.ienterprise</groupId>
        <version>3.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rkhd.ienterprise</groupId>
    <artifactId>apps-ingage-mweb</artifactId>
    <packaging>war</packaging>
    <version>3.0.0</version>
    <name>apps-ingage-mweb</name>
    <properties>
        <lombok.version>1.14.4</lombok.version>
        <jackson.version>2.5.2</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>com.rkhd.ienterprise</groupId>
            <artifactId>base-smartsearch-core</artifactId>
            <version>4.2.5</version>
        </dependency>
        <!--project dependency-->
        <dependency>
            <groupId>com.rkhd.ienterprise</groupId>
            <artifactId>base-relation-core</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.rkhd.ienterprise</groupId>
            <artifactId>base-thirdparty-core</artifactId>
            <version>3.0.11</version>
        </dependency>
        <dependency>
            <groupId>com.rkhd.ienterprise</groupId>
            <artifactId>base-core</artifactId>
            <version>4.3.1</version><!-- 必须3.0.2+-->
        </dependency>
        <dependency>
            <groupId>com.rkhd.ienterprise</groupId>
            <artifactId>base-web-core</artifactId>
            <version>4.3.7</version>
        </dependency>
        <dependency>
            <groupId>com.rkhd.ienterprise</groupId>
            <artifactId>base-tags</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.rkhd.ienterprise</groupId>
            <artifactId>base-user-core</artifactId>
            <version>4.3.13</version>
        </dependency>
        <dependency>
            <groupId>com.rkhd.ienterprise</groupId>
            <artifactId>base-passport-core</artifactId>
            <version>4.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.rkhd.ienterprise</groupId>
            <artifactId>base-send-core</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.rkhd.ienterprise</groupId>
            <artifactId>base-dbcustomize-core</artifactId>
            <version>4.3.30</version>
        </dependency>
        <dependency>
            <groupId>com.rkhd.ienterprise</groupId>
            <artifactId>base-oauth-core</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.rkhd.ienterprise</groupId>
            <artifactId>base-email-core</artifactId>
            <version>4.3.20</version>
        </dependency>
        <dependency>
            <groupId>com.rkhd.ienterprise</groupId>
            <artifactId>base-web-core</artifactId>
            <version>4.2.19</version>
        </dependency>

        <!-- struts2 core dependencies-->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.3.15.1</version>
        </dependency>
        <!-- struts2 annotation dependencies -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-convention-plugin</artifactId>
        </dependency>
        <!-- struts2 spring plugin dependencies -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-json-plugin</artifactId>
        </dependency>

        <!-- spring dependencies -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>2.5.6</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--scallop dependency-->
        <dependency>
            <groupId>scallop</groupId>
            <artifactId>scallop-binding-rmi-runtime</artifactId>
        </dependency>
        <!--sitemesh-->
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <version>2.4.2</version>
        </dependency>
        <!--log-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.0-rc1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0-rc1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-flume-ng</artifactId>
            <version>2.0-rc1</version>
        </dependency>
        <!-- json -->
        <dependency>
            <groupId>json-taglib</groupId>
            <artifactId>json-taglib</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.6.3</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <!-- Other dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.rkhd.ienterprise</groupId>
            <artifactId>base-setting-core</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.rkhd.ienterprise</groupId>
            <artifactId>apps-twitter-core</artifactId>
            <version>4.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.rkhd.ienterprise</groupId>
            <artifactId>apps-isales-core</artifactId>
            <version>4.3.41</version>
        </dependency>
        <dependency>
            <groupId>com.rkhd.ienterprise</groupId>
            <artifactId>apps-approval-core</artifactId>
            <version>4.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.2.3.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.rkhd.ienterprise</groupId>
            <artifactId>base-nsearch-core</artifactId>
            <version>4.3.9</version>
        </dependency>
        <dependency>
            <groupId>com.rkhd.ienterprise</groupId>
            <artifactId>customize-core</artifactId>
            <version>4.3.31</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.13</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>joda-time</groupId>-->
            <!--<artifactId>joda-time</artifactId>-->
            <!--<version>2.5</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.rkhd.ienterprise</groupId>
            <artifactId>apps-behavior-core</artifactId>
            <version>4.3.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.rkhd.ienterprise</groupId>
            <artifactId>paas-auth-core</artifactId>
            <version>4.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.rkhd.ienterprise</groupId>
            <artifactId>paas-core</artifactId>
            <version>4.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.rkhd.ienterprise</groupId>
            <artifactId>apps-manager-core</artifactId>
            <version>4.3.43</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>apps-ingage-mweb</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <port>8060</port>
                    <path>/mweb</path>
                    <uriEncoding>utf-8</uriEncoding>
                    <systemProperties>
                        <INGAGE-FIREWALL>rkhd-internal</INGAGE-FIREWALL>
                        <!--<INGAGE-FIREWALL>rkhd-external</INGAGE-FIREWALL>-->
                        <!--<example.value.2>beta</example.value.2>-->
                    </systemProperties>
                    <!--  -->
                    <contextFile>${basedir}/src/main/resources/user.context.xml</contextFile>
                    <!-- by zhanglei, user.context.xml containing status config for <ingage:script tag>, sth like <contextFile>z:\context.xml</contextFile> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
