# This is the configuring for logging displayed in the Application Server
# log4j.rootCategory=INFO, stdout

# Replace the line above if you want to put a log file into the directory
# you start Tomcat from
log4j.rootCategory=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
# log4j.appender.stdout.layout.ConversionPattern=[photopark]%d{MM-dd HH:mm:ss}:%p (%F:%L)%t %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss}:%p(%L)%t %c - %m%n

log4j.logger.com.rkhd.ienterprise.apps.ingage.dingtalk.aspect.PerformenceMonitor=DEBUG,time

log4j.logger.time=warn
log4j.appender.time=org.apache.log4j.RollingFileAppender
log4j.appender.time.File=/opt/tomcat_websvr_mweb/logs/time.log
log4j.appender.time.MaxFileSize=5MB
log4j.appender.time.MaxBackupIndex=10
log4j.appender.time.Append=true
log4j.appender.time.layout=org.apache.log4j.PatternLayout
log4j.appender.time.layout.ConversionPattern=PerformenceMonitor-%d{MM-dd HH:mm:ss}:%p(%L)%t   - %m%n


#invoker
log4j.logger.scallop.sca.binding.rmi.provider.RMIReferenceZkInvoker=info, invoker
log4j.additivity.scallop.sca.binding.rmi.provider.RMIReferenceZkInvoker=false
log4j.appender.invoker=org.apache.log4j.DailyRollingFileAppender
log4j.appender.invoker.File=/opt/tomcat_websvr_mweb/logs/invoker.log
log4j.appender.invoker.DatePattern='.'yyyyMMdd
log4j.appender.invoker.layout=org.apache.log4j.PatternLayout
log4j.appender.invoker.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %m%n