scallop.zookeeper.hosts=zookeeper.ingageapp.com:2181,zookeeper.ingageapp.com:2182,zookeeper.ingageapp.com:2183
scallop.performace.rmi.processTimeThreshold=50
scallop.performace.rmi.executeTimesPrintInterval=60