#crmapi.host.url=https://api.xiaoshouyi.com
dev.crmapi.host.url=https://api-dev8.xiaoshouyi.com
#\u96C6\u6210\u73AF\u5883
integration.crmapi.host.url=https://api-test.xiaoshouyi.com
#staging\u73AF\u5883
staging.crmapi.host.url=https://api-staging.xiaoshouyi.com
#\u751F\u4EA7\u73AF\u5883
product.crmapi.host.url=https://api.xiaoshouyi.com

#profile\uFFFD\uFFFD\u0461\u05B5\u03AAdev,test,product
#system.no.need.auth.url=,/wx/enterpriseinfo/get,/wx/enterpriseinfo/dolist,/wx/schedule/dolist,/wx/statics/opportunity,/wx/statics/account,/wx/statics/contact,/wx/enterpriseinfo/get,/wx/statics/staticinfo,/wx/schedule/dolist,/wx/schedule/doaccept,/wx/schedule/doquit,/wx/schedule/doreject,/wx/schedule/schedule,/wx/schedule/docreate,/wx/schedule/getDetail,/wx/dologin,/wx/expose/doSync,/wx/isv/t,/wx/auth/yinDaoShouQuan,/wx/auth/doyinDao,/wx/auth/callback,/wx/auth/doauth,/wx/index,/wx/pcadmin/admin,
system.no.need.auth.url=,/wx/dologin,/wx/expose/doSync,/wx/isv/t,/wx/auth/index,/wx/auth/doyinDao,/wx/auth/callback,/wx/auth/doauth,/wx/index,/wx/pcadmin/admin,

#csrf.allow.host=https://qy.weixin.qq.com,https://thirdparty.xiaoshouyi.com,https://crm-dev8.xiaoshouyi.com,https://ddtest1.xiaoshouyi.com,https://ddtest2.xiaoshouyi.com,https://ddtest3.xiaoshouyi.com,https://d.xiaoshouyi.com
csrf.allow.host=


ddtest2.xiaoshouyi.com=dev
ddtest3.xiaoshouyi.com=dev_deng
crm-dev8.xiaoshouyi.com=test
crm-test.xiaoshouyi.com=crm_test
crm-staging.xiaoshouyi.com=staging
crm.xiaoshouyi.com=product
#\u6839\u636E\u57DF\u540D\u51B3\u5B9A\u4F7F\u7528\u54EA\u4E2AAPI
ddtest2.xiaoshouyi.com.api=dev
ddtest3.xiaoshouyi.com.api=dev
crm-dev8.xiaoshouyi.com.api=dev
crm-test.xiaoshouyi.com.api=integration
crm-staging.xiaoshouyi.com.api=staging
crm.xiaoshouyi.com.api=product
xun.fei.secret_key=317cd1d0ff8d6d6c


dev.wx.TOKEN=rkhd
#\u5E94\u7528\u5957\u4EF6ID
dev.wx.APP_ID=tj26cc34f3ac1857bd
dev.wx.APP_SECRET=eJ-oz6xK7I7Sc1ahQcwXUN4J7rxP0_5bIyJv9Yk8JVR3HiUKa5cRfQ7t-VkMLZ32
dev.wx.EncodingAESKey=LPGKTh8GDHtH2gmXXThKAx73Dd8Wso1j9sBaGth027Y
dev.wx.provider_access_token=
dev.wx.DOMAIN_NAME=
dev.wx.corpid=wx7409b34a733c7e82
dev.wx.providersecret=6VbMrCImAxF4hp3yfKRumWqzQAMQMgDyZmGxU1sWJ5v_c8oeQfiaCDWY-6M7-gAw


dev_deng.wx.TOKEN=rkhd
dev_deng.wx.APP_ID=tjce8ab9ec7763b097
dev_deng.wx.APP_SECRET=QlhTQIMvYaGzcrN_Ohf-FD1veTiEIPSWZAM-JJMwfZYC7PigB1Op6_0ZPRFQu2w0
dev_deng.wx.EncodingAESKey=SwxfYHHLKXelPu8GDdIBdu3s72JY37PEh4ClsH2DufN
dev_deng.wx.provider_access_token=
dev_deng.wx.DOMAIN_NAME=
dev_deng.wx.corpid=wx7409b34a733c7e82
dev_deng.wx.providersecret=6VbMrCImAxF4hp3yfKRumWqzQAMQMgDyZmGxU1sWJ5v_c8oeQfiaCDWY-6M7-gAw

test.wx.TOKEN=rkhd
#\u5E94\u7528\u5957\u4EF6ID
test.wx.APP_ID=tjb6fa78a57804b9df
test.wx.APP_SECRET=_xNRIJF8WB2i-QSn6ZVcug5LoZxr2Ig5xOYBunUXNWlSFMZxasrxlIJMv6B2K5_I
test.wx.EncodingAESKey=sqq3p10dj662ne9ih8hhs53qquxzq05dzdved5j84m3
test.wx.DOMAIN_NAME=
test.wx.provider_access_token=
test.wx.corpid=wx7409b34a733c7e82
test.wx.providersecret=6VbMrCImAxF4hp3yfKRumWqzQAMQMgDyZmGxU1sWJ5v_c8oeQfiaCDWY-6M7-gAw

crm_test.wx.TOKEN=rkhd
#\u5E94\u7528\u5957\u4EF6ID
crm_test.wx.APP_ID=tj75d672dc5b92b2aa
crm_test.wx.APP_SECRET=fkFIl4bCVmzfRrKfvAavol3QYet39BM1Lvi2mQyWW4VPmyX19dpS-lv3jws7mloJ
crm_test.wx.EncodingAESKey=sqq3p10dj662ne9ih8hhs53qquxzq05dzdved5j84m3
crm_test.wx.DOMAIN_NAME=
crm_test.wx.provider_access_token=
crm_test.wx.corpid=wx7409b34a733c7e82
crm_test.wx.providersecret=6VbMrCImAxF4hp3yfKRumWqzQAMQMgDyZmGxU1sWJ5v_c8oeQfiaCDWY-6M7-gAw


staging.wx.TOKEN=rkhd
#\u5E94\u7528\u5957\u4EF6ID
staging.wx.APP_ID=tj6c13f12aa09c21be
staging.wx.APP_SECRET=eYwT_b7gorPbYHceOnkyxJ2DtYnWxk8_uSfa_77370vzSQHcVSAgvxLWkaL6-Pbe
staging.wx.EncodingAESKey=sqq3p10dj662ne9ih8hhs53qquxzq05dzdved5j84m3
staging.wx.DOMAIN_NAME=
staging.wx.provider_access_token=
staging.wx.corpid=wx7409b34a733c7e82
staging.wx.providersecret=6VbMrCImAxF4hp3yfKRumWqzQAMQMgDyZmGxU1sWJ5v_c8oeQfiaCDWY-6M7-gAw

product.wx.TOKEN=rkhd
product.wx.APP_ID=tjb54d221753d620e3
product.wx.APP_SECRET=Yrl_oXFtWQZoNbNqcCqFWK_eXrqn4j62eQMPV5Z2O1Bxx0IBsMxiJ0YrgNp5wdG7
product.wx.EncodingAESKey=sqq3p10dj662ne9ih8hhs53qquxzq05dzdved5j84m3
product.wx.DOMAIN_NAME=
product.wx.provider_access_token=
product.wx.corpid=wx7409b34a733c7e82
product.wx.providersecret=6VbMrCImAxF4hp3yfKRumWqzQAMQMgDyZmGxU1sWJ5v_c8oeQfiaCDWY-6M7-gAw