#Update 'suite_access_token' value
#Tue Mar 22 20:25:31 CST 2016
suite_access_token=e7bd29196b7b36ca8f5b6e027e6d942e
suiteTicket=8mgzt2fA9VToNwgtlfCJJ6uqMPWoOYc0HIjd93DGwZoJmTC0HAQEfDJwgTigJdpygxwFr57TDSS4EHNy6pv5Du
