<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>INGAGE</title>
<style type="text/css">
body {
	font-family: "微软雅黑";
	color: #333;
	background:#f7f8f8;
}
* {
	margin: 0;
	padding: 0;
}
.error_content {
	width:400px;
	margin-left:auto;
	margin-right:auto;
	margin-top:200px;
}
.error_content h2 {
	font-size: 30px;
	font-weight:normal;
	margin-bottom: 15px;
}
.error_content p {
	font-size:12px;
	color:#959ca8;
	line-height:2em;
	margin-bottom:10px;
}
.error_500
{
	background:url(/ico-500.png) top left no-repeat;
	padding-left:120px;
}
a.button_blue, a.button_blue:visited {
	display:block;
	float:left;
	height:31px;
	line-height:34px;
	background:#2795dc;
	border-bottom:3px solid #0078b3;
	color:#fff;
	padding:0 40px;
	border-radius:4px;
	font-size:16px;
	text-decoration:none;
	margin-top:30px;
}
a.button_blue:hover {
	background:#0081c1;
	border-bottom:3px solid #006698;
	color:#fff;
	text-decoration:none;
}
</style>
</head>

<body>
<!---------------------header start ----------------------------------> 

<!------------------------header end-------------------------------->
<div class="error_content error_500">
  <h2>抱歉，该网页无法访问</h2>
  <p>由于服务器内部问题，阻止了该网页的显示，请联系您的系统管理员</p>
  <p>如有紧急问题，请致电我们免费客服热线：4000-500-907</p>
  <a class="button_blue" href="http://www.xiaoshouyi.com">去官网</a> </div>
</body>
</html>
